{
    "version": "0.0.1",
    "name": "com.vmr.prowess.pride",
    "cordova_name": "Prowess Pride",
    "description": "Prowess Pride",
    "license": "Apache 2.0",
    "repo": "",
    "issue": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vishvamohanraj/cordova-plugin-prowess-pride.git"
	 },
    "keywords": [
        "cordova",
        "prowess pride",
		"prowess pride plugin",
		"prowess pride cordova plugin",
		"plugin",
		"bluetooth"
    ],
    "platforms": [
        "android",
    ],
    "engines": [],
    "englishdoc": "","author": "Vishvamohan Raj <vishvamohanraj@gmail.com>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/vishvamohanraj/cordova-plugin-prowess-pride/issues"
	}
}